{
  "functions": {
    "api/index.php": {
      "runtime": "php@0.1.0"
    }
  },
  "routes": [
    { "src": "/build/(.*)", "dest": "/public/build/$1" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}